<html><body>
  <h2>Privacy Policy</h2>
<p>Overland is a free & open source app to collect geolocation data that is developed at the Center for Research & Interdisciplinarity (CRI) that is based at 8bis Rue Charles V 75004 Paris, France.</p>

<p>Overland allows you to collect your own geolocation data in regular intervals and stores these data privately on your phone. Through the Overland settings you can choose how often and how accurately your location data will be collected. By default your geolocation data will not be transmitted off your phone to any external services and CRI is not using, collecting, or selling  your private geo location data.</p>

<p>Overland gives you to option to setup an endpoint of your choice to which you can your private geo-location data can be transmitted in regular intervals. A variety of these services exist for either self-hosting or through third party providers. If you make use of such a service the privacy policies of those third parties apply to your data.</p>
</body>
</html>
